:root {
    --primary-color: rgb(237, 78, 46);
    --white-color: white;
    --black-color: black;
    --text-color: #333;
    --border-color: #dbdbdb;

    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px
}
* {
    box-sizing: inherit;
}
html {
    font-size: 62.5% ;
    line-height: 1.6rem;
    font-family: sans-serif;
    box-sizing: border-box;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

/*Animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    animation: growth linear 0.1s;
    
}
/* button style */
.btn{
    min-width: 124px;
    height: 34px;
    background-color: var(--white-color);
    border:none;
    text-decoration: none;
    border-radius: 3px;
    font-size: 1.4rem;
    padding: 0 12px;
    color: black;
    
}
.btn:hover{
    cursor: pointer;
}
.btn.btn--primary {
    background-color: var(--primary-color);
    color: white;
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8px;
}
.select-input{
    position: relative;
    height: 34px;
    padding: 0 16px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input-list{
    position: absolute;
    left:0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: white;
    padding: 10px 16px;
    list-style: none;
    display: none;
    z-index: 1;
}
.select-input-item{

}
.select-input-link{
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}
.select-input-link:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.select-input:hover .select-input-list{
    display: block;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 16px;
}
.pagination-item__link{
    display: block;
    text-decoration: none;
    color: #939393;
    font-size: 1.6rem;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    margin-top: 50px;
    margin-bottom: 32px;
    font-weight: 300;
}
.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: white;
   
}
.pagination-item--active:hover .pagination-item__link{
    background-color: #ed5c3f;
}
